Koan/Selen.Wpf.Core/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background-->
    <SolidColorBrush x:Key="Background" Color="#1C1C1C"/>
    <SolidColorBrush x:Key="LightBackground" Color="#2D2D30"/>
    <SolidColorBrush x:Key="GreenColor" Color="#68ab81"/>
    <SolidColorBrush x:Key="RedColor" Color="#bb5427"/>
    <SolidColorBrush x:Key="BlueColor" Color="#4682b4"/>
    <Color x:Key="AccentColor">#bb5427</Color>
    <Color x:Key="WhiteColor">#2D2D30</Color>
    <Color x:Key="BlackColor">#FFFFFFFF</Color>
     
    <XmlDataProvider x:Name="PeopleProvider" x:Key="PeopleProvider" Source="Data/People.xml" XPath="/People/Person"  /> 
    <XmlDataProvider x:Name="ReportProvider" x:Key="ReportProvider" Source="Data/Report.xml" XPath="/Acquisitions/Acquisition"  /> 
    <XmlDataProvider x:Name="SamplesProvider" x:Key="SamplesProvider" Source="Data/Samples.xml" XPath="/Samples/Sample"  />

    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>
    
    <!--General-->
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#4682b4"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#007ACC"/> 
    <SolidColorBrush x:Key="BackgroundNormal" Color="#3F3F46"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>
   
    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#333337"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46"/>
    
    <!--Search Text Box-->
    <SolidColorBrush x:Key="SearchTextForeground" Color="#999999"/>
    
    <!--Link Button-->
    <SolidColorBrush x:Key="LinkButtonForeground" Color="#4682b4"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#007ACC"/>
    
    <!--Close Button-->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB"/>
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D"/>
    <SolidColorBrush x:Key="CloseButtonStroke" Color="#AAFFFFFF"/>
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFFFFF"/>
    
    <!--Menu-->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#3E3E40"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#1B1B1C"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>
    
    <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF"/>
</ResourceDictionary>