Koan/Koan/DevicePanel.xaml

<UserControl x:Class="BioSCADA.DevicePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioSCADA"
             mc:Ignorable="d"   FontFamily="Roboto">
    <Grid>

        <ListBox x:Name="lb_com_port" Width="199" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="true" FontSize="36">
            <ListBoxItem>
                <StackPanel>
                    <TextBlock FontSize="36" Foreground="{StaticResource Foreground}"><Run Text="COM!"/></TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <ListBox x:Name="lb_devices" HorizontalAlignment="Right" Width="173" Margin="300,0,0,0">
            <ListBoxItem Tag="POLAR">
                <StackPanel>
                    <TextBlock FontSize="14" Foreground="{StaticResource Foreground}"><Run Text="POLAR®"/></TextBlock>
                    <TextBlock FontSize="9" Foreground="#AAAAAA"><Run Text="Polar Bluetooth®"/></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="ZEPHYR">
                <StackPanel>
                    <TextBlock FontSize="14" Foreground="{StaticResource Foreground}"><Run Text="ZEPHYR®"/></TextBlock>
                    <TextBlock FontSize="9" Foreground="#AAAAAA"><Run Text="Zephyr Bluetooth®"/></TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Button x:Name="bt_connect" Content="Conectar" Margin="0,0,178,26" Click="bt_connect_Click" HorizontalAlignment="Right" Width="75" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
