Koan/Koan/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BioSCADA" mc:Ignorable="d" x:Class="BioSCADA.MainWindow"
        Title="BioSCADA Koan™ Beta"  WindowStartupLocation="CenterScreen" TitleForeground="#999988" FontFamily="Roboto" Icon="Images/favicon.ico" Foreground="{DynamicResource Foreground}" Width="800" Height="480">
    <DockPanel Background="#FF333333">
        <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="2,0,0,0" Foreground="{DynamicResource Foreground}" Visibility="Collapsed">

            <MenuItem Header="MAIS...">
                <MenuItem Header="Sobre o BioSCADA">
                    <MenuItem Header="Licença"/>
                    <MenuItem Header="BugTracking"/>
                </MenuItem>
                <MenuItem Header="How-Tos">
                    <MenuItem Header="Reports"/>
                    <MenuItem Header="Bluetooth"/>
                    <MenuItem Header="Gráficos"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="sb_message_bus" Height="23" DockPanel.Dock="Bottom" Background="{Binding SelectedItem.Tag, ElementName=cmbAlarm}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource Foreground}"><Run Text=" "/></TextBlock>
                    <TextBlock x:Name="txt_alarm" Margin="5,0,0,0" Foreground="{StaticResource Foreground}" Text="{Binding SelectedItem.Content, ElementName=cmbAlarm}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource Foreground}" Margin="5" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform><Run Text="..."/></TextBlock>
        <Grid Background="#FF222222">

            <TabControl x:Name="mainTabControl" Margin="0,0,10,60" VerticalContentAlignment="Stretch" TextOptions.TextHintingMode="Animated"  >

                <TabItem Header="          DASHBOARD           " Height="40" Margin="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid Margin="20,20,19,19">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="171*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="164*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="93*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30" Grid.Row="0" Foreground="{StaticResource Foreground}" Grid.ColumnSpan="4" Margin="0,0,0,24" Grid.RowSpan="2"/>
                        <TextBlock FontSize="16" Grid.Row="1" Foreground="{StaticResource Foreground}" Text="Bem vindo" Margin="0,1,0,23" Grid.RowSpan="2" Width="300" Height="30"/>

                        <TextBlock x:Name="txt_user" FontSize="16" Grid.Row="1" Foreground="{StaticResource Foreground}" Grid.Column="1" Margin="0,1,0,23" Grid.RowSpan="2"><Run Language="pt-br" Text="Convidado"/></TextBlock>
                        <local:UserLogin x:Name="UserLogin" Height="170" Width="209"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,0,0,10" Grid.RowSpan="7" />
                        <TextBlock FontSize="16" Grid.Row="2" Foreground="{StaticResource Foreground}" Text="DAQ" Margin="7,13,7,22" Grid.RowSpan="3" Width="300" Height="30"/>
                        <TextBlock FontSize="16" Grid.Row="2" Foreground="{Binding SelectedItem.Tag, ElementName=cmbState}" Grid.Column="1" Text="{Binding SelectedItem.Content, ElementName=cmbState}" Margin="0,10,0,4" Grid.RowSpan="2"/>
                        <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="5,8,5,1"/>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Row="4" Foreground="{StaticResource Foreground}" Text="Modo" Margin="7,14,7,6" Grid.RowSpan="2" Width="300" Height="30"/>
                        <ComboBox VerticalAlignment="Center" Height="30" x:Name="cmbState" FontSize="16" Grid.Row="4" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,9,0,11" SelectionChanged="cmbState_SelectionChanged" Grid.RowSpan="2">
                            <ComboBoxItem Tag="{StaticResource BackgroundSelected}" Content="Monitoramento"/>
                            <ComboBoxItem Content="Simulação">
                                <ComboBoxItem.Tag>
                                    <SolidColorBrush Color="Red"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Row="8" Foreground="{StaticResource Foreground}" Text="Cor do alarme" Margin="0,19,0,1" Visibility="Hidden"/>
                        <ComboBox x:Name="cmbAlarm" Height="30" FontSize="16" Grid.Row="8" Grid.Column="1" SelectedIndex="0" Width="178" HorizontalAlignment="Left" Margin="0,14,0,2" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden">
                            <ComboBoxItem Tag="{StaticResource BackgroundSelected}" Content="Blue"/>
                            <ComboBoxItem Content="Orange">
                                <ComboBoxItem.Tag>
                                    <SolidColorBrush Color="OrangeRed"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Red">
                                <ComboBoxItem.Tag>
                                    <SolidColorBrush Color="Red"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>

                    </Grid>
                </TabItem>
                <TabItem Header="          Dispositivo         " VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

                    <Grid>
                        <local:DevicePanel x:Name="panel_device" Height="Auto" Margin="0"  />
                    </Grid>
                </TabItem>
                <TabItem Header="            Treino            "  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid Margin="0">
                        <local:ChartPanel Margin="0" Width="Auto" Height="Auto"/>
                    </Grid>
                </TabItem>
                <TabItem Header="            Reports           " HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                    <Grid>
                        <local:ReportPanel x:Name="report_panel" Height="Auto" Width="Auto" Margin="0"/>
                    </Grid>
                </TabItem>

            </TabControl>


            <StackPanel Orientation="Horizontal" Height="57" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <Button x:Name="bt_play" Content="Play" Margin="10,0,0,0" Click="bt_play_Click" Height="42" Width="60" RenderTransformOrigin="2.667,0.5" HorizontalAlignment="Left"/>
                <Button x:Name="bt_stop" Content="Stop" Margin="10,0,0,0" Click="bt_stop_Click" Height="42" Width="60"/>
                <Button x:Name="bt_up"  Margin="10,0,0,0"  Content="Enviar" Width="60"  Click="bt_up_Click" Height="42"  />

            </StackPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>