Koan/Koan/ReportPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioSCADA" x:Class="BioSCADA.ReportPanel" 
             mc:Ignorable="d"  >
    <Grid>
        <Grid.Resources>
            <!-- The DataTemplate for a <Person> element. -->
            <DataTemplate DataType="Acquisition">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock FontWeight="Bold" >Id: <TextBlock Text="{Binding XPath=./Id}" FontWeight="Normal" /></TextBlock>
                    <TextBlock FontWeight="Bold">Timestamp: <TextBlock  Text="{Binding XPath=./Timestamp}" FontWeight="Normal" /></TextBlock>
                    <TextBlock FontWeight="Bold">Arquivo: <TextBlock  Text="{Binding XPath=./File}" FontWeight="Normal" /></TextBlock>
                </StackPanel>

            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <local:SessionPanel x:Name="session_panel"  Margin="10,150,10,10" Width="Auto" Height="150" VerticalAlignment="Bottom"/>
        <ListBox x:Name="lb_aquisitions" IsSynchronizedWithCurrentItem="True" DataContext="{DynamicResource ReportProvider}"  ItemsSource="{Binding}" Margin="10,10,0,150" Width="300" HorizontalAlignment="Left" FontFamily="Roboto" SelectionChanged="lb_aquisitions_SelectionChanged" MouseDoubleClick="lb_aquisitions_MouseDoubleClick" Height="130" VerticalAlignment="Top"  />
        <TextBlock x:Name="lb_filename" DataContext="{DynamicResource ReportProvider}"  FontWeight="Bold" Text="{Binding XPath=./File}" TextAlignment="Center" Margin="0,10,10,0" FontFamily="Roboto" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Width="240" Foreground="{DynamicResource Foreground}" Visibility="Hidden" Height="17"  />
        <Grid HorizontalAlignment="Left" Margin="319,10,0,0" Width="333" Height="106" VerticalAlignment="Top">
            <Label x:Name="lbl_rmssd" Content="RMSSD" Margin="0,10,75,70" Width="120" HorizontalAlignment="Right"/>
            <Label x:Name="lbl_lf" Content="LF" HorizontalAlignment="Left" Margin="10,10,0,70" Width="120"/>
            <Label x:Name="lbl_hf" Content="HF" HorizontalAlignment="Left" Margin="10,80,0,0" Width="120"/>
            <Label x:Name="lbl_sd1" Content="SD1" HorizontalAlignment="Left" Margin="10,45,0,35" Width="120"/>
            <Label x:Name="lbl_sd2" Content="SD2" Margin="0,45,75,35" HorizontalAlignment="Right" Width="120"/>
            <Label x:Name="lbl_d2" Content="D2" Margin="0,80,75,0" HorizontalAlignment="Right" Width="120"/>
        </Grid>
    </Grid>
</UserControl>
